.catalog {
  padding-top: 40px;
  padding-bottom: 75px;
  h3 {
    margin-bottom: .1em;
  }
  &-items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  &-item {
    min-height: 345px;
    box-shadow: 0 4px 4px rgba($black, .04), 0 4px 16px rgba($black, .08);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    z-index: 100;
    &_top {
      height: 135px;
      border-radius: 8px 8px 0 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1;
      &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 8px 8px 0 0;
        background: linear-gradient(180deg, rgba(17, 17, 17, 0.4) 0%, rgba(17, 17, 17, 0.72) 93.75%);
        z-index: 1;
      }
    }
    &_progressbar {
      position: relative;
      font-size: 13px;
      padding-left: 20px;
      color: $white;
      z-index: 1;
      &:after {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        background-color: $green;
        border-radius: 8px 0 0 0;
        width: 12%;
        height: 24px;
        z-index: -1;
      }
    }
    &_user {
      display: flex;
      align-items: center;
      z-index: 10;
      position: absolute;
      bottom: -7px;
      left: 20px;
      color: $white;
      &:hover {
        text-decoration: none;
        color: $white;
        .catalog-item_user_avatar {
          border-color: $accent;
        }
      }
      &_avatar {
        width: 56px;
        height: 56px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid $white;
        transition: .3s ease-in-out;
      }
      &_name {
        margin-left: 12px;
      }
    }
    &_middle {
      margin-top: 1.5em;
      margin-bottom: 1.5rem;
      padding: 0 1.2em 0 1.2em;
    }
    &_title {
      line-height: 1.4;
    }
    &_info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
      &_block {
        display: flex;
        align-items: center;
      }
      &_icon {
        margin-right: 5px;
        img {
          width: 25px;
        }
      }
      &_description {
        margin-left: 5px;
      }
    }
    &_bottom {
      margin-top: auto;
      padding: 0 1.2em 1.8em 1.2em;
      .btn {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.catalog-search {
  display: flex;
  .input-group {
    margin-bottom: 0;
    margin-right: 20px;
    width: 80%;
  }
  .input-group__label:before {
    left: 2.3rem;
  }
  .select-group {
    width: 20%;
  }
}
.description-page {
  max-width: 725px;
  margin-bottom: 2em;
}
